{
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "PNPM_VERSION": "8.15.8",
      "NPM_CONFIG_REGISTRY": "https://registry.npmjs.org/"
    }
  },
  "installCommand": "corepack enable pnpm && pnpm install --prefer-offline",
  "buildCommand": "pnpm -w build",
  "outputDirectory": "examples/nextjs-showcase/.next"
}
